int y;
int f(int x){
	if(x==1)
		return 1;
	else{
		y=f(x-1);
		return x*y;
	}
}
int sum(){
	int i;
	int sum;
	i=sum=0;
	while(1){
		i=i+1;
		if(i>=101)
			break;
		sum=sum+i;
	}
	return sum;
}
int max(int a,int b){
	if(a>=b)
		return a;
	else
		return b;
}
double avg(int a,int b){
	return (a+b)/2;
}
void g(int a[]){
	a[1,2,3]=100;
	output(a[2,3,4]);
	return;
}
int array[3,4,5];
begin
	int i;
	int j;
	int k;
	i=j=0;
	while(1){
		j=0;
		while(1){
			j=j+1;
			if(j>=2)
				break;
		}
		i=i+1;
		if(i>=2)
			break;
	}
	i=j=4;
	g(array);
	output(i,j);
end












int a;
int b;

int f(int x){
	if(x==1)
		return 1;
	else{
		return x*f(x-1);
	}
}
int sum(){
	int i;
	int sum;
	i=sum=0;
	while(1){
		i=i+1;
		if(i>=101)
			break;
		sum=sum+i;
	}
	return sum;
}
int max(int a,int b){
	if(a>=b)
		return a;
	else
		return b;
}
double avg(int a,int b){
	return (a+b)/2;
}
int h(int k){
	int x;
	int y;
	if(k==1)
		return 1;
	else if(k==2)
		return 1;
	else
		return h(k-1)+h(k-2);
}
void g(){
	return;
}

begin
	a=100;
	output(h(13));
end
